# JingXiApp_Android

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: push_bottom_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: activity_splash_background_logintv.xml  img_brown__fillet_background.xml  img_gray_fillet_background2.xml  img_gray_transparency_circle_background.xml  img_red_fillet_background.xml  img_red_transparency_fillet_background2.xml  img_translucence_fillet_background.xml  img_yellow_transparency_circle_background.xml  pay_check_style.xml  see_psw_check_style.xml  textcolor_selector.xml
app/src/main/res/layout/: activity_main.xml  em_chat_neterror_item.xml  layout_accounts_login_fragment.xml  layout_addfriend_head.xml  layout_addfriendslist_item.xml  layout_address_activity.xml  layout_applyfriends_activity.xml  layout_birthday_grid_item.xml  layout_chests_activity.xml  layout_city_lv_item.xml  layout_crowdfunding_activity.xml  layout_delete_receivemassege_dialog.xml  layout_edit_nickname_activity.xml  layout_edit_sex_activity.xml  layout_editreceiver_msg_activity.xml  layout_enter_activity.xml  layout_forgotpsw_activity.xml  layout_fragment_gift.xml  layout_fragment_home.xml  layout_fragment_im.xml  layout_fragment_me.xml  layout_friends_phone_item.xml  layout_gift_classify.xml  layout_gift_freeselect_activity.xml  layout_gift_search_activity.xml  layout_gift_strategy.xml  layout_giftdetails_activity.xml  layout_giftrecommend_head.xml  layout_home_fragment_dialog.xml  layout_homelist_item.xml  layout_login_activity.xml  layout_my_addpic_pop.xml  (+17 more)
(+239 files in other folders)
