<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hyphenate="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#f2f0eb" >

    <com.hyphenate.easeui.widget.EaseTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        hyphenate:titleBarLeftImage="@drawable/fanhui" />
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="44dp"-->
        <!--android:background="#333333"-->
        <!--&gt;-->
        <!--<RelativeLayout-->
            <!--android:id="@+id/add_friends_back"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:paddingLeft="10dp">-->
            <!--<ImageView-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:src="@drawable/fanhui"-->
                <!--/>-->
        <!--</RelativeLayout>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:textSize="15sp"-->
            <!--android:textColor="#ffffff"-->
            <!--android:text="添加好友"/>-->
        <!--<RelativeLayout-->
            <!--android:id="@+id/friends_add"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:paddingRight="18dp">-->

        <!--</RelativeLayout>-->
    <!--</RelativeLayout>-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/input_menu"
        android:layout_below="@id/title_bar" >

        <com.hyphenate.easeui.widget.EaseChatMessageList
            android:id="@+id/message_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.hyphenate.easeui.widget.EaseVoiceRecorderView
            android:id="@+id/voice_recorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible" />
    </RelativeLayout>

    <com.hyphenate.easeui.widget.EaseChatInputMenu
        android:id="@+id/input_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>