apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.zhuyun.jingxi.android"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 23
        versionName "2.9.3"

//        // Enabling multidex support.
//        multiDexEnabled true
    }
    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java_gen']
            jniLibs.srcDir 'src/main/jniLibs'
        }
    }

    android.applicationVariants.all { variant ->
        def file = variant.outputs[0].outputFile
        variant.outputs[0].outputFile = new File(file.parent, file.name.replace("app-release.apk", "AiJingXi_"+ defaultConfig.versionName + ".apk"))
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile ('com.android.support:appcompat-v7:23.2.1'){        exclude group: "com.android.support", module: "support-v4" }

    compile files('libs/greendao-1.3.7.jar')
    compile files('libs/okhttp-3.2.0.jar')
    compile files('libs/okio-1.8.0.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/libammsdk.jar')
    compile files('libs/MobCommons-2016.0707.1708.jar')
    compile files('libs/MobTools-2016.0707.1708.jar')
    compile files('libs/android-support-multidex.jar')
    compile project(':easeui')
}
