<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/title_color">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="礼品详情"
            android:textSize="15sp"
            android:textColor="@color/white"/>
        <ImageView
            android:id="@+id/giftdetail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="8dp"
            android:src="@drawable/fanhui"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
         android:id="@+id/giftdetails_scrollview"
         android:overScrollMode="never"
         android:layout_width="match_parent"
         android:layout_weight="1"
         android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v4.view.ViewPager
                    android:id="@+id/gift_details_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="299dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center">

                </android.support.v4.view.ViewPager>

                    <com.zhuyun.jingxi.android.view.MyIndicator
                        android:id="@+id/gift_myindicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/gift_details_viewpager"
                        android:layout_marginBottom="5dp"
                        android:layout_centerHorizontal="true"
                        >
                    </com.zhuyun.jingxi.android.view.MyIndicator>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:background="@color/white"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/details_giftname"
                    android:singleLine="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="高颜值移动电源"
                    android:textColor="@color/im_head_black"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/details_giftprice"
                    android:singleLine="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="￥666"
                    android:textColor="@color/red"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/details_giftcontent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:lineSpacingExtra="12dp"
                    android:text="“青海长云暗雪山，孤城遥望玉门关”。青海湖上空，长云弥漫；湖的北面，横亘着绵延千里的隐隐的雪山；越过雪山，是矗立在河西走廊荒漠中的一座孤城；再往西，就是和孤城遥遥相对的军事要塞——玉门关。这幅集中了东西数千里广阔地域的长卷，就是当时西北边戍边将士生活、战斗的典型环境。它是对整个西北边陲的一个鸟瞰，一个概括。"
                    android:textColor="@color/gray_content"
                    android:textSize="13sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/white"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="225dp"
                    android:src="@drawable/aijingxi_banner"
                    android:scaleType="fitXY"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/red"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/go_wish"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="许愿"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/white"/>
            <View
                android:layout_width="1dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                />
            <TextView
                android:id="@+id/go_buy"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="立即购买"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
