<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/enter_img_tow"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/event_bg" />

    <RelativeLayout
        android:id="@+id/enter_Activity"
        android:visibility="gone"
        android:layout_width="69dp"
        android:layout_height="31dp"
        android:layout_alignParentRight="true"
        android:layout_margin="13dp"
        android:background="@drawable/time_bg"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="13dp" />

    </RelativeLayout>

</RelativeLayout>
