<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/back"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/chests_item_text"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@color/white">
            <com.zhuyun.jingxi.android.view.CirclrDegreeView
                android:id="@+id/receive_giftrecord_item_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                android:layout_gravity="center_vertical"
                android:src="@drawable/baoxiangtupian"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="9dp">
                <TextView
                    android:id="@+id/receive_giftname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="铂金对戒"
                    android:textColor="@color/im_head_black"
                    android:textSize="12sp"
                    />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:id="@+id/chests_item_title"
                        android:singleLine="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="送礼人："
                        android:textColor="@color/im_head_black"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/giftrecord_receiver_name"
                        android:singleLine="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="浪浪浪"
                        android:textColor="@color/im_head_black"
                        android:textSize="12sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:singleLine="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="送礼时间："
                        android:textColor="@color/im_head_black"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/receive_item_times"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="02-20 10:00"
                        android:textColor="@color/im_head_black"
                        android:textSize="12sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:singleLine="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="礼品金额："
                        android:textColor="@color/im_head_black"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/receive_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="￥666"
                        android:textColor="@color/red"
                        android:textSize="12sp"/>
                </LinearLayout>

            </LinearLayout>



        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
