<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/title_color"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="众筹"
            android:textSize="15sp"
            android:textColor="@color/white"/>
        <ImageView
            android:id="@+id/crowdfunding_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:src="@drawable/fanhui"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--<ScrollView-->
         <!--android:overScrollMode="never"-->
         <!--android:layout_width="match_parent"-->
         <!--android:layout_height="match_parent">-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="134dp"
                android:src="@drawable/lipinwu_banner"
                android:scaleType="fitXY"/>
            <TextView
                android:id="@+id/crowd_giftname"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:text="铂金对戒"
                android:textColor="@color/im_head_black"
                android:textSize="13sp"
                />
            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:background="@color/white"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:singleLine="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="收礼人"
                        android:textColor="@color/im_head_black"
                        android:textSize="13sp"
                        />
                    <TextView
                        android:id="@+id/crowd_person_name"
                        android:singleLine="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_gravity="center_vertical"
                        android:text="浪浪浪浪浪"
                        android:textColor="@color/im_head_gray"
                        android:textSize="12sp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/phone_divider_line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:singleLine="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="众筹金额上限"
                        android:textColor="@color/im_head_black"
                        android:textSize="13sp"
                        />
                    <TextView
                        android:id="@+id/gift_price"
                        android:singleLine="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_gravity="center_vertical"
                        android:text="￥32"
                        android:textColor="@color/red"
                        android:textSize="12sp"
                        />
                </LinearLayout>

            </LinearLayout>


            <EditText
                android:id="@+id/crowd_price"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:singleLine="true"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:hint="请输入众筹金额"
                android:textColorHighlight="@color/im_head_gray"
                android:textColor="@color/im_head_black"
                android:textSize="13sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingTop="15dp"
                android:background="@color/white">
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="15dp"
                     android:text="送礼赠言"/>
                <!--<com.zhuyun.jingxi.android.view.ClearEditText-->
                    <!--android:id="@+id/friends_search_edit"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@color/white"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:layout_marginRight="15dp"-->
                    <!--android:layout_marginBottom="50dp"-->
                    <!--android:hint="你想说的话"-->
                    <!--android:textColorHighlight="@color/im_head_gray"-->
                    <!--android:textColor="@color/im_head_black"-->
                    <!--android:textSize="10sp"/>-->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="50dp"
                    android:hint="你想说的话"
                    android:textColorHighlight="@color/im_head_gray"
                    android:textColor="@color/im_head_black"
                    android:textSize="10sp"
                    />
            </LinearLayout>
        </LinearLayout>
    <!--</ScrollView>-->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/crowd_pay"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/red"
                android:text="立即支付"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/white"/>
      </LinearLayout>
    </RelativeLayout>
</LinearLayout>
