<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/addfriend_search"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:background="@drawable/img_white_fillet_background"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/haoyou_sousuo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="昵称/手机号"
                android:textSize="12dp"
                android:textColor="@color/im_head_gray"
               />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/addfriend_phone"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@color/white">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/tianjiahaoyou_lianxiren"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机联系人"
                android:textSize="14dp"
                android:textColor="@color/im_head_black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="邀请手机通讯录中的好友"
                android:textSize="12dp"
                android:textColor="@color/im_head_gray"
                />
        </LinearLayout>

        <ImageView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:paddingRight="15dp"
            android:src="@drawable/you_bai_jiantou"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:text="推荐添加好友"
        android:textSize="12sp"
        android:textColor="@color/gray_content"
        android:background="@color/back"/>

</LinearLayout>
