<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/back">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/title_color">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="发布许愿"
            android:textSize="15sp"
            android:textColor="@color/white"/>
        <ImageView
            android:id="@+id/publishwish_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="8dp"
            android:src="@drawable/fanhui"/>
    </RelativeLayout>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:paddingBottom="50dp"
           android:scrollbars="none">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <ImageView
                   android:id="@+id/publishwish_img"
                   android:layout_width="match_parent"
                   android:layout_height="180dp"
                   android:scaleType="fitXY"
                   android:src="@drawable/lipinwu_banner"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="44dp"
                   android:paddingLeft="15dp"
                   android:paddingRight="15dp"
                   android:background="@color/white">
                   <TextView
                       android:id="@+id/wish_giftname"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:text="铂金对戒"
                       android:textColor="@color/im_head_black"
                       android:textSize="13sp"/>
               </LinearLayout>
               <LinearLayout
                   android:visibility="gone"
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:layout_marginTop="10dp"
                   android:paddingLeft="15dp"
                   android:paddingRight="15dp"
                   android:background="@color/white">
                   <EditText
                       android:id="@+id/publishwish_text"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:singleLine="true"
                       android:gravity="center_vertical"
                       android:background="@null"
                       android:layout_gravity="center_vertical"
                       android:text="好像要这个礼物，快来送我吧"
                       android:textColor="@color/im_head_gray"
                       android:textSize="11sp"/>
                   <TextView
                       android:id="@+id/publishwish_text_butt"
                       android:layout_width="24dp"
                       android:layout_height="24dp"
                       android:layout_gravity="center_vertical"
                       android:gravity="center"
                       android:text="换"
                       android:textSize="10sp"
                       android:textColor="@color/yellow"
                       android:background="@drawable/img_yellow_transparency_circle_background"/>
               </LinearLayout>

               <EditText
                   android:id="@+id/publishwish_edit"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:paddingTop="10dp"
                   android:paddingRight="15dp"
                   android:paddingLeft="15dp"
                   android:paddingBottom="50dp"
                   android:background="@color/white"
                   android:textColor="@color/im_head_gray"
                   android:textSize="11sp"
                   android:hint="说出你的愿望"/>

           </LinearLayout>
       </ScrollView>
       <TextView
           android:id="@+id/publishwish_butt"
           android:layout_width="match_parent"
           android:layout_height="45dp"
           android:layout_alignParentBottom="true"
           android:gravity="center"
           android:background="@color/red"
           android:text="发布许愿"
           android:textSize="14sp"
           android:textColor="@color/white"
           />

   </RelativeLayout>
</LinearLayout>
