<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/back"
    android:orientation="vertical">
    <TextView
       android:layout_width="match_parent"
       android:layout_height="40dp"
        android:background="@color/white"
        android:paddingLeft="10dp"
       android:gravity="center_vertical"
       android:text="攻略推荐"
        android:textSize="12sp"
        android:textColor="@color/gray_content"
    />
    <com.zhuyun.jingxi.android.view.HorizontalListView
        android:background="@color/white"
        android:id="@+id/recommend_hori_liatview"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:transcriptMode="alwaysScroll"
        >
    </com.zhuyun.jingxi.android.view.HorizontalListView>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="达人推荐"
            android:layout_marginLeft="10dp"
            android:textSize="12sp"
            android:textColor="@color/im_head_gray"
            />
    </RelativeLayout>
    <com.zhuyun.jingxi.android.view.NoScrollGridView
        android:id="@+id/hot_recommend_grid"
        android:numColumns="2"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="-10dp"
        android:scrollbars="none">

    </com.zhuyun.jingxi.android.view.NoScrollGridView>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="热门推荐"
            android:layout_marginLeft="10dp"
            android:textSize="12sp"
            android:textColor="@color/im_head_gray"
            />
    </RelativeLayout>
</LinearLayout>
