<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:background="@color/back"
        android:paddingLeft="15dp"
       android:layout_gravity="center_horizontal"
       >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="评论 "
            android:textSize="11sp"
            android:textColor="@color/im_head_gray"/>
        <TextView
            android:id="@+id/wishdetails_commnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="10"
            android:textSize="11sp"
            android:textColor="@color/im_head_gray"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_gray"
        />
</LinearLayout>
