<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="15dp"
    android:paddingRight="15dp"
    android:paddingLeft="15dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/receive_msg_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="小茗同学"
            android:textSize="12sp"
            android:textColor="@color/im_head_black"
            />
        <TextView
            android:id="@+id/receive_msg_item_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234567897"
            android:textSize="12sp"
            android:textColor="@color/im_head_black"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/receive_msg_item_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="北京市海淀区西格玛公寓1403"
        android:textSize="12sp"
        android:textColor="@color/im_head_black"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/phone_divider_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <RelativeLayout
            android:id="@+id/receive_msg_item_moren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="6dp"
            >
        <ImageView
            android:id="@+id/receive_msg_item_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:src="@drawable/shxx"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="@color/im_head_black"
            android:text="默认地址"/>
        <LinearLayout
            android:id="@+id/receive_msg_item_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/bianji"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:text="编辑"
                android:textSize="12sp"
                android:textColor="@color/im_head_gray"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/receive_msg_item_delect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/shanchu1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:text="删除"
                android:textSize="12sp"
                android:textColor="@color/im_head_gray"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
