<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="81dp"
       android:padding="15dp">
       <com.zhuyun.jingxi.android.view.CirclrDegreeView
           android:id="@+id/wish_item_img"
           android:layout_width="80dp"
           android:layout_height="50dp"
           android:src="@drawable/gongluexiangqing_banner"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_toRightOf="@+id/wish_item_img"
           android:layout_marginTop="2dp"
           android:layout_marginLeft="15dp"
           android:orientation="vertical">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:singleLine="true"
               android:textColor="@color/im_head_black"
               android:textSize="13sp"
               android:text="情侣最爱的铂金对戒"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="18dp"
               android:singleLine="true"
               android:textColor="@color/im_head_gray"
               android:textSize="10sp"
               android:text="520人许愿"/>
       </LinearLayout>
       <TextView
           android:id="@+id/go_publish_wish"
           android:layout_width="50dp"
           android:layout_height="26dp"
           android:layout_alignParentRight="true"
           android:layout_alignParentBottom="true"
           android:gravity="center"
           android:text="许愿"
           android:textColor="@color/red"
           android:textSize="11sp"
           android:background="@drawable/img_red_transparency_fillet_background"/>
   </RelativeLayout>

</LinearLayout>
