<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/back"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="#ffffff"
        >
        <com.zhuyun.jingxi.android.view.myroundedimageview.RoundedImageView
            android:id="@+id/home_item_head"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:src="@drawable/touxiang_yuan"
            android:scaleType="fitXY"
            app:riv_oval="true"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/home_item_head"
            android:orientation="vertical"
            android:layout_marginLeft="8dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:textSize="12sp"
                    android:textColor="#fd7a76"
                    android:text="浪浪浪浪"/>
                <ImageView
                    android:id="@+id/home_item_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp"/>
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/homelist_item_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="6.12 20:30"
            android:textColor="#888888"
            android:textSize="7sp"/>

    </RelativeLayout>
    <TextView
        android:id="@+id/shuoming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="6dp"
        android:textColor="#888888"
        android:textSize="9sp"
        android:text="不干了，回家吃饭"/>
        <com.zhuyun.jingxi.android.view.CirclrDegreeView
            android:id="@+id/home_img_item"
            android:layout_width="match_parent"
            android:layout_height="138dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
           android:src="@drawable/shouyeliwu"
            />
    <TextView
        android:id="@+id/gift_name"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="水晶鞋"
        android:textColor="#333333"
        android:textSize="14sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#efefef"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff">
        <RelativeLayout
            android:id="@+id/home_item_crowd"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            >
            <ImageView
                android:id="@+id/item_crowd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/wish_songli"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/item_crowd"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:text="送礼"
                android:textSize="8sp"
                android:textColor="#b2b2b2"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/home_item_good"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            >
            <ImageView
                android:id="@+id/item_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/zan"/>
            <TextView
                android:id="@+id/item_good_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/item_good"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:text="100"
                android:textSize="8sp"
                android:textColor="#b2b2b2"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/home_item_discuss"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            >
            <ImageView
                android:id="@+id/item_discuss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/pinglun"/>
            <TextView
                android:id="@+id/home_item_discuss_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/item_discuss"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:text="100"
                android:textSize="8sp"
                android:textColor="#b2b2b2"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
